{
//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
    "clock": {
	    "format": "{:%H:%M %a}",
	    "on-click": "qs ipc call calendar toggle",
	    "timezone": "",
	    "tooltip": false
    },
    "hyprland/workspaces": {
	"on-click": "activate",
	"active-only": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "яДа",
            "2": "яЙи",
            "3": "яДб",
            "4": "яЖ╝",
            "5": "яБ╡",
            "urgent": "яБк",
            "focused": "яЖТ",
            "default": "яДС"
        },
	"persistent-workspaces": { "*": 5 }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "network": {
        "interface": "wlp1s0",
        "format-wifi": "яЗл ",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format" : "{ifname} via {gwaddr} яЮЦ",
	"tooltip-format-wifi": "яЗл  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
	"max-length": 50,
	// "on-click": "~/.config/ml4w/settings/networkmanager.sh",
	// "on-click-right": "~/.config/ml4w/scripts/nm-applet.sh toggle",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    // Bluetooth
  "bluetooth": {
	  "format": "яКУ {status}",
	  "format-disabled": "No BT!",
	  "format-off": "NO BT!",
	  "interval": 30,
	  "on-click": "sleep 0.1 && ~/.config/ml4w/settings/bluetooth.sh",
	  "tooltip-format-connected": "Connected devices: {num_connections} connected\n\n{device_enumerate}",
	  "tooltip-format-enumerate-connected": "{device_alias}",
	  "tooltip-format-enumerate-connected-battery": "{device_alias}\t| Battery life: {device_battery_percentage}%",
	  "format-no-controller": "NO BT!"
  },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "тП╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
     // Updates Count
  // "custom/updates": {
    // "format": "яЖ▓  {}",
    // "escape": true,
    // "return-type": "json",
    // "exec": "~/.config/ml4w/scripts/ml4w-check-system-updates",
    // "interval": 1800,
    // "signal": 1,
    // "hide-empty-text": true,
    // "on-click": "~/.config/ml4w/settings/installupdates.sh",
    // "on-click-right": "~/.config/ml4w/settings/software.sh"
  }
}
